{
  "name": "pixel-tools",
  "version": "0.9.0",
  "description": "A set of CLI tools useful for building pixel art asset pipelines for games, especially developed using Phaser",
  "bin": {
    "atlaspack": "scripts/wrapper.js",
    "fontpack": "scripts/wrapper.js",
    "tilepack": "scripts/wrapper.js"
  },
  "files": [
    "bin/",
    "scripts/wrapper.js",
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/vite-process-assets.d.ts",
      "import": "./dist/vite-process-assets.js",
      "require": "./dist/vite-process-assets.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.js && tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skhoroshavin/pixel-tools.git"
  },
  "homepage": "https://skhoroshavin.itch.io/pixel-tools",
  "bugs": {
    "url": "https://github.com/skhoroshavin/pixel-tools/issues"
  },
  "keywords": [
    "texture-packer",
    "texture-atlas",
    "pixel-art",
    "phaser",
    "game-dev",
    "atlas",
    "bmfont",
    "tiled"
  ],
  "author": "Sergei Khoroshavin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
